<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\triggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\gameController.cs" Line="111" Column="35" />
      <File FileName="Assets\Scripts\timeController.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\triggerScript.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jonathan\Documents\New Unity Project\Assets\Scripts\timeController.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\gameController.cs" line="167" offsetX="405" offsetY="2822" expression="currentStory.FocusOn" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>